#port
server.port=8282

#devtool
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Setting for Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=goodee
spring.datasource.password=goodee

spring.jpa.hibernate.ddl-auto=update

#context path 프로젝트 이름과 같게
#server.servlet.context-path=/

#JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#log logback이 기본설정(spring boot)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -- [%-5level] -- [%logger{36}] - %msg%n
logging.level.=debug

# 업로드 파일 크기
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

spring.mvc.hiddenmethod.filter.enabled=true

# 이미지(정적자원) 경로
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

